<!doctype html>
<html lang="de" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VATGER Trainingcenter</title>

    <style>
        .outer {
            box-shadow: 4px 3px 8px 0 #dddddd;
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        .container-content {
            padding: 0 2rem 1rem 2rem;
        }

        .image-container {
            padding: 10px 0;
            background-color: #2f55d4;
            border-radius: 5px 5px 0 0;
        }

        footer {
            background-color: #f8f9fc;
            color: #a9a9a9;
            text-align: center;
            font-size: 0.8rem;
            padding: 10px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>

<body style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; justify-content: center">
<!-- Hero Start -->
<div class="outer" style="max-width: 800px;">
    <div class="image-container">
        <img src="https://cdn.vatsim-germany.org/img/vacc_logo_white.png" height="40" alt="VATSIM Germany" style="margin-bottom: 10px; vertical-align: middle; margin-left: auto; margin-right: auto; display: block">
    </div>

    <div class="container">
        <div class="container-content">
            <h4>Hallo {{ name }},</h4>
            <p>{{ message_de }}</p>

            <p style="margin-top: 30px;">Solltest du noch Fragen haben wende dich bitte an einen deiner Mentoren oder an <a href="mailto:support@vatger.de">support@vatger.de</a>.</p>

            <div style="width: 100%; height: 1px; background-color: lightgray"></div>

            <h4>Hello {{ name }},</h4>
            <p>{{ message_en }}</p>

            <p style="margin-top: 30px">Should you have further questions, please contact a mentor using <a href="mailto:support@vatger.de">support@vatger.de</a>.</p>

            <p style="margin-top: 40px">VATGER Trainingssystem</p>

        </div>

        <footer>
            Diese Nachricht wurde automatisch am {{ date_now }} generiert.<br/>
            Bitte antworte nicht auf diese E-Mail.
        </footer>
    </div>

</div>
<!-- Hero End -->
</body>
</html>