server {
    listen       80;
    listen  [::]:80;

    gzip on;
    gzip_static on;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain text/css application/javascript;

    location /api/v1 {
        proxy_pass http://localhost:8001/api/v1/;
    }

    root    /opt/frontend;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}